<section class='container section-needtoverify'>
  <form>
    <div class='row center'>
      <div class='col-xs-12'>
        <h1>Verify your account</h1>
        <p>Please check your email and verify your account</p>
      </div>
    </div>
    <div class='row center'>
      <div class='col-xs-offset-3 col-xs-6'>
        <span class='error-message'></span>
      </div>
    </div>
    <div class='row center'>
      <div class='col-xs-offset-3 col-xs-6'>
        <button class='home' type='button'>Back Home</button>
      </div>
    </div>
  </form>
</section>

<script>
  $(document).ready(function() {
    var section = $('.section-needtoverify');
    section.find('.home').click(function() {
      top.location.href = '/';
    });
  });
</script>
