<section class='container section-verify'>
  <form>
    <div class='row center'>
      <div class='col-xs-12'>
        <h1>Your account has been verified</h1>
        <p>Thank you for verifying your account. You can now sign in.</p>
      </div>
    </div>
    <div class='row center'>
      <div class='col-xs-offset-3 col-xs-6'>
        <span class='error-message'></span>
      </div>
    </div>
    <div class='row center'>
      <div class='col-xs-offset-3 col-xs-6'>
        <button class='home' type='button'>Back Home</button>
      </div>
    </div>
  </form>
</section>

<script>
  $(document).ready(() => {
    var section = $('.section-verify');
    section.find('.home').click(function() {
      top.location.href = '/';
    });
  });
</script>
