<section class="container section-approve" style="background:#f1f1f1;margin:10px auto 10px auto;border: 1px #999999 dotted;border-radius:2px;">
  <form>
    <div class="row center">
      <div class="col-12">
        <h1>Approve - Ethereum ERC20</h1>
        <p>Approve a pending purchase for the sale</p>
      </div>
    </div>
    <div class="row center">
      <div class="col-8 offset-2">
        <div class="field-with-helper">
          <label for="address">Address</label>
          <input name="address" id="address" type="text" value="" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Address" data-placement="left" data-content=""></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-8 offset-2">
        <div class="field-with-helper">
          <label for="proof_bytes">Proof Bytes</label>
          <input name="proof_bytes" id="proof_bytes" type="text" value="" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Tokens" data-placement="left" data-content=""></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="offset-3 col-6">
        <span class="error-message"></span>
      </div>
    </div>
    <div class="row center">
      <div class="offset-2 col-4">
        <button class="approve" type="button">Approve</button>
      </div>
      <div class="col-4">
        <button class="check-status" type="button">Check</button>
      </div>
    </div>
  </form>
</section>

<script>
  $(document).ready(() => {
    let section = $(".section-approve");
    section.find(".approve").click(function() {
      var client = new XYClient(function(client) {
        var address = section.find("[name='address']").val();
        var proof_string = section.find("[name='proof_bytes']").val();
        var proof_bytes = [];
        for (var i = 0; i < proof_string.length; i++) {
          proof_bytes.push(`0x${proof_string.charCodeAt(i).toString(16)}`);
        }
        var approver = section.find("[name='approve']").val() === "true";
        var contractFile = '/contracts/' + client.config.saleContractName + '.json';
        let contract = new XYContract(contractFile, (contract) => {
          try {
            let instance = contract.getInstance(client.getWeb3(), client.config.saleAddress);
            instance.approve(address, proof_bytes, (error, result) => {
              if (error) {
                console.error(error);
              } else {
                console.log(result);
              }
            });
          } catch (ex) {
            $(".error-message").text(ex.message);
            console.error(ex);
          }
        });
      });
    });
    let checkStatus = () => {
      var client = new XYClient(function(client) {
        var contractFile = '/contracts/' + client.config.saleContractName + '.json';
        let contract = new XYContract(contractFile, (contract) => {
          try {
            let instance = contract.getInstance(client.getWeb3(), client.config.saleAddress);
            instance.pending(section.find("[name='address']").val(), (error, result) => {
              if (error) {
                $(".error-message").text(error);
                console.error(error);
              } else {
                console.log("Pending Ether: " + result[0].shift(-18).toString(10));
                console.log("Pending Tokens: " + result[1].shift(-18).toString(10));
              }
            });
            instance.eligible(section.find("[name='address']").val(), 0, (error, result) => {
              if (error) {
                $(".error-message").text(error);
                console.error(error);
              } else {
                console.log("Eligible: " + result);
              }
            });
          } catch (ex) {
            $(".error-message").text(ex.message);
            console.error(ex);
          }
        });
      });
    }

    section.find(".check-status").click(function() {
      checkStatus();
    });

  });
</script>
