<section class="container section-check-live" style="background:#f1f1f1;margin:10px auto 10px auto;border: 1px #999999 dotted;border-radius:2px;">
  <form>
    <div class="row center">
      <div class="col-12">
        <h1>Check Is Live</h1>
        <p>Is a current contract live?</p>
      </div>
    </div>
    <div class="row center">
      <div class="col-8 offset-2">
        <p class="bold"><span name='live' id='live'></span></p>
      </div>
    </div>
    <div class="row center">
      <div class="offset-3 col-6">
        <span class="error-message"></span>
      </div>
    </div>
  </form>
</section>

<script>
  $(document).ready(() => {
    let section = $(".section-check-live");
    var client = new XYClient(function(client) {
      var saleContractFile = '/contracts/' + client.config.saleContractName + '.json';
      let contract = new XYContract(saleContractFile, (contract) => {
        try {
          let instance = contract.getInstance(client.getWeb3(), client.config.saleAddress);
          instance.isLive((error, result) => {
            if (error) {
              console.error(error);
              section.find("[name='live']").html('Error');
            } else {
              let section = $(".section-check-live");
              console.log("Live: " + result);
              section.find("[name='live']").html(result || 'Not Available');
            }
          });
        } catch (ex) {
          $(".error-message").text(ex.message);
          console.error(ex);
        }
      });
    });

  });
</script>
