<section class="container section-create-sale-official" style="background:#f1f1f1;margin:10px auto 10px auto;border: 1px #999999 dotted;border-radius:2px;">
  <form>
    <div class="row center">
      <div class="col-xs-12">
        <h1>Create XYO Official Token Sales Contract - Ethereum ERC20</h1>
        <p>Create the XYO official ERC20 compliant token sale.</p>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="sale_contract">Sale Contract</label>
          <select name="sale_contract" id="sale_contract" value="">
            <option selected>XYOfficialTokenSale</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="token_address">Token Address</label>
          <input name="token_address" id="token_address" type="text" value="" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Token Address" data-placement="left" data-content="The address of your token."></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="min_ether">Minimum Ether (0 Places)</label>
          <input name="min_ether" id="min_ether" type="number" value="0.01" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Minimum Ether" data-placement="left" data-content=""></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="start_time">Start Time</label>
          <input name="start_time" id="start_time" type="number" value="" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Start Time" data-placement="left" data-content=""></span>
          <span class='start_now' style='cursor:pointer;'>Set to Now</span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="end_time">End Time</label>
          <input name="end_time" id="end_time" type="number" value="" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="End Time" data-placement="left" data-content=""></span>
          <span class='end_now' style='cursor:pointer;'>Set to Now</span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="start_price">Start Price (18 Places)</label>
          <input name="start_price" id="start_price" type="text" value="100000000000000000000000" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Start Price" data-placement="left" data-content=""></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="end_price">End Price (18 Places)</label>
          <input name="end_price" id="end_price" type="text" value="33333333333333333333333" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="End Price" data-placement="left" data-content=""></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="total_variable_tokens">Total Variable Tokens (0 Places)</label>
          <input name="total_variable_tokens" id="total_variable_tokens" type="text" value="36000000000" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Total Variable Tokens" data-placement="left" data-content=""></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="total_fixed_tokens">Total Fixed Tokens (0 Places)</label>
          <input name="total_fixed_tokens" id="total_fixed_tokens" type="text" value="9000000000" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Total Fixed Tokens" data-placement="left" data-content=""></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-offset-3 col-xs-6">
        <span class="error-message"></span>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-offset-3 col-xs-6">
        <button class="create_sale" type="button">Create Sale</button>
      </div>
    </div>
  </form>
</section>

<script>
  $(document).ready(() => {
    let section = $(".section-create-sale-official");
    section.find(".start_now").click(function() {
      let section = $(".section-create-sale-pending");
      section.find("[name='start_time']").val(Math.floor(Date.now() / 1000));
    });
    section.find(".end_now").click(function() {
      let section = $(".section-create-sale-pending");
      section.find("[name='end_time']").val(Math.floor(Date.now() / 1000));
    });
    section.find(".create_sale").click(function() {
      var client = new XYClient(function(client) {
        var section = $(".section-create-sale-official");
        var contractName = section.find("[name='sale_contract']").val();
        var tokenAddress = section.find("[name='token_address']").val();
        var minEther = client.toBigInt(section.find("[name='min_ether']").val()).toString();
        var startTime = section.find("[name='start_time']").val();
        var endTime = section.find("[name='end_time']").val();
        var startPrice = section.find("[name='start_price']").val();
        var endPrice = section.find("[name='end_price']").val();
        var totalVariableTokens = section.find("[name='total_variable_tokens']").val();
        var totalFixedTokens = section.find("[name='total_fixed_tokens']").val();
        var saleContractFile = '/contracts/TokenSale/' + contractName + '.json';
        let contract = new XYContract(saleContractFile, (contract) => {
          try {
            let instance = contract.getContract(client.getWeb3()).new(
              tokenAddress, minEther, startTime, endTime, startPrice, endPrice, totalVariableTokens, totalFixedTokens,
              {data:contract.getByteCode(), from: client.getDAppAddress(), gasPrice: 20000000000, gas: 6000000},
              (error, result) => {
                if (error) {
                  console.error(error);
                } else {
                  client.config.saleAddress = result.address;
                  client.config.saleContractName = contractName;
                  client.config.saleContractFile = saleContractFile;
                  client.config.save();
                }
              }
            );
          } catch (ex) {
            $(".error-message").text(ex.message);
            console.error(ex);
          }
        });
      });
    });
    var client = new XYClient(function(client) {
      section.find("[name='token_address']").val(client.config.tokenAddress);
      section.find("[name='start_time']").val(1521096482);
      //section.find("[name='start_time']").val(1521529200);
      section.find("[name='end_time']").val(1526799600);
    });
  });
</script>
