<section class="container section-create-sale" style="background:#f1f1f1;margin:10px auto 10px auto;border: 1px #999999 dotted;border-radius:2px;">
  <form>
    <div class="row center">
      <div class="col-xs-12">
        <h1>Create Token Sales Contract - Ethereum ERC20</h1>
        <p>Create a ERC20 compliant token sale.</p>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="sale_contract">Sale Contract</label>
          <select name="sale_contract" id="sale_contract" value="">
            <option selected>XYTokenSale</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="token_address">Token Address</label>
          <input name="token_address" id="token_address" type="text" value="" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Token Address" data-placement="left" data-content="The address of your token."></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="benefactor_address">Benefactor Address</label>
          <input name="benefactor_address" id="benefactor_address" type="text" value="0x7Fe214bfdECD41F1D742A75CA6d267551e9a4578" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Benefactor Address" data-placement="left" data-content="The address of the benifactor."></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="price">Price (0 Places)</label>
          <input name="price" id="price" type="number" value="100000" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Price" data-placement="left" data-content=""></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="min_ether">Minimum Ether (0 Places)</label>
          <input name="min_ether" id="min_ether" type="number" value="1.0" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Minimum Ether" data-placement="left" data-content=""></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-offset-3 col-xs-6">
        <span class="error-message"></span>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-offset-3 col-xs-6">
        <button class="create_sale" type="button">Create Sale</button>
      </div>
    </div>
  </form>
</section>

<script>
  $(document).ready(() => {
    let section = $(".section-create-sale");
    section.find(".create_sale").click(function() {
      var client = new XYClient(function(client) {
        var section = $(".section-create-sale");
        var contractName = section.find("[name='sale_contract']").val();
        var tokenAddress = section.find("[name='token_address']").val();
        var benefactorAddress = section.find("[name='benefactor_address']").val();
        var price = client.toBigInt(section.find("[name='price']").val()).toString();
        var minEther = client.toBigInt(section.find("[name='min_ether']").val()).toString();
        var saleContractFile = '/contracts/' + contractName + '.json';
        let contract = new XYContract(saleContractFile, (contract) => {
          try {
            let instance = contract.getContract(client.getWeb3()).new(
              tokenAddress, benefactorAddress, price, minEther,
              {data:contract.getByteCode(), from: client.getDAppAddress(), gasPrice: 20000000000, gas: 6000000},
              (error, result) => {
                if (error) {
                  console.error(error);
                } else {
                  client.getWeb3().eth.getTransactionReceipt(result.transactionHash, (error, result) => {
                    console.log("Address: " + result.contractAddress);
                    client.config.saleAddress = result.contractAddress;
                    client.config.saleContractName = contractName;
                    client.config.saleContractFile = saleContractFile;
                    client.config.save();
                  });
                }
              }
            );
          } catch (ex) {
            $(".error-message").text(ex.message);
            console.error(ex);
          }
        });
      });
    });
    var client = new XYClient(function(client) {
      section.find("[name='token_address']").val(client.config.tokenAddress);
    });
  });
</script>
