<section class="container section-create-sale-eligible" style="background:#f1f1f1;margin:10px auto 10px auto;border: 1px #999999 dotted;border-radius:2px;">
  <form>
    <div class="row center">
      <div class="col-xs-12">
        <h1>Create Token Eligible Sales Contract - Ethereum ERC20</h1>
        <p>Create a ERC20 compliant token sale that requires approval for pending transactions and stores eligibility.</p>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="sale_contract">Sale Contract</label>
          <select name="sale_contract" id="sale_contract" value="">
            <option selected>XYEligibleTokenSale</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="token_address">Token Address</label>
          <input name="token_address" id="token_address" type="text" value="" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Token Address" data-placement="left" data-content="The address of your token."></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="price">Price (0 Places)</label>
          <input name="price" id="price" type="number" value="100000" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Price" data-placement="left" data-content=""></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="min_ether">Minimum Ether (0 Places)</label>
          <input name="min_ether" id="min_ether" type="number" value="1.0" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Minimum Ether" data-placement="left" data-content=""></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="start_time">Start Time</label>
          <input name="start_time" id="start_time" type="number" value="" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Start Time" data-placement="left" data-content=""></span>
          <span class='start_now' style='cursor:pointer;'>Set to Now</span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="end_time">End Time</label>
          <input name="end_time" id="end_time" type="number" value="" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="End Time" data-placement="left" data-content=""></span>
          <span class='end_now' style='cursor:pointer;'>Set to Now</span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-offset-3 col-xs-6">
        <span class="error-message"></span>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-offset-3 col-xs-6">
        <button class="create_sale" type="button">Create Sale</button>
      </div>
    </div>
  </form>
</section>

<script>
  $(document).ready(() => {
    let section = $(".section-create-sale-eligible");
    section.find(".start_now").click(function() {
      let section = $(".section-create-sale-eligible");
      section.find("[name='start_time']").val(Math.floor(Date.now() / 1000));
    });
    section.find(".end_now").click(function() {
      let section = $(".section-create-sale-eligible");
      section.find("[name='end_time']").val(Math.floor(Date.now() / 1000));
    });
    section.find(".create_sale").click(function() {
      var client = new XYClient(function(client) {
        var section = $(".section-create-sale-eligible");
        var contractName = section.find("[name='sale_contract']").val();
        var tokenAddress = section.find("[name='token_address']").val();
        var price = section.find("[name='price']").val();
        var minEther = client.toBigInt(section.find("[name='min_ether']").val()).toString();
        var startTime = section.find("[name='start_time']").val();
        var endTime = section.find("[name='end_time']").val();
        var saleContractFile = '/contracts/TokenSale/' + contractName + '.json';
        let contract = new XYContract(saleContractFile, (contract) => {
          try {
            console.log('=====Creating Timed Contract=====');
            console.log('tokenAddress: ' + tokenAddress);
            console.log('price: ' + price);
            console.log('minEther: ' + minEther);
            console.log('startTime: ' + startTime);
            console.log('endTime: ' + endTime);
            let instance = contract.getContract(client.getWeb3()).new(
              tokenAddress, price, minEther, startTime, endTime,
              {data:contract.getByteCode(), from: client.getDAppAddress(), gasPrice: 20000000000, gas: 6000000},
              (error, result) => {
                if (error) {
                  console.error(error);
                } else {
                  client.config.saleAddress = result.address;
                  client.config.saleContractName = contractName;
                  client.config.saleContractFile = saleContractFile;
                  client.config.save();
                }
              }
            );
          } catch (ex) {
            $(".error-message").text(ex.message);
            console.error(ex);
          }
        });
      });
    });
    var client = new XYClient(function(client) {
      section.find("[name='token_address']").val(client.config.tokenAddress);
      section.find("[name='start_time']").val(1521096482);
      section.find("[name='end_time']").val(1526799600);
    });
  });
</script>
