<section class="container section-saleselect">
  <form>
    <div class="row">
      <div class="col-12">
        &nbsp;
      </div>
    </div>
    <div class="install-meta-mask row center" style="display:none;">
      <div class="col-12">
        <h3><a href="https://metamask.io/" target="_blank">Install Meta Mask</a></h3>
      </div>
    </div>
    <div class="meta-mask-information row">
      <div class="col-12 col-sm-6 center">
        <p>
          <label class="center" for="token_address">Token Address</label><br/>
          <input class="center" style="width:100%;" name="token_address" id="token_address" readonly type="text" />
        </p>
      </div>
      <div class="col-12 col-sm-6 center">
        <p>
          <label class="center" for="sale_address">Sale Address</label><br/>
          <input class="center" style="width:100%;" name="sale_address" id="sale_address" readonly type="text" />
        </p>
      </div>
      <div class="col-12 col-sm-6 center">
        <p>
          <label class="center" for="sale_contract">Sale Contract</label><br/>
          <select name="sale_contract" id="sale_contract" value="">
            <option>-------------------</option>
            <option selected>Exchange</option>
          </select>
        </p>
      </div>
      <div class="col-12 col-sm-6 center">
        <p>
          <label class="center" for="token_balance">Token Balance</label><br/>
          <input class="center" style="width:100%;" name="token_balance" id="token_balance" readonly type="text" />
        </p>
      </div>
    </div>
  </form>
</section>