<section class="container section-approver" style="background:#f1f1f1;margin:10px auto 10px auto;border: 1px #999999 dotted;border-radius:2px;">
  <form>
    <div class="row center">
      <div class="col-xs-12">
        <h1>Set Approver - Ethereum ERC20</h1>
        <p>Set an approver for the sale (Currently: <span class="current_value"></span>)</p>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="address">Address</label>
          <input name="address" id="address" type="text" value="" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Address" data-placement="left" data-content=""></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="approver">Approver (true or false)</label>
          <input name="approver" id="approver" type="text" value="" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Approver" data-placement="left" data-content=""></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-offset-3 col-xs-6">
        <span class="error-message"></span>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-offset-3 col-xs-6">
        <button class="set_approver" type="button">Set Approver</button>
      </div>
    </div>
  </form>
</section>

<script>
  $(document).ready(() => {
    let section = $(".section-approver");
    section.find(".set_approver").click(function() {
      var client = new XYClient(function(client) {
        var section = $(".section-approver");
        var address = section.find("[name='address']").val();
        var approver = section.find("[name='approver']").val() === "true";
        var contractFile = '/contracts/' + client.config.saleContractName + '.json';
        let contract = new XYContract(contractFile, (contract) => {
          try {
            let instance = contract.getInstance(client.getWeb3(), client.config.saleAddress);
            instance.setApprover(address, approver, (error, result) => {
              if (error) {
                console.error(error);
              } else {
                console.log(result);
              }
            });
          } catch (ex) {
            $(".error-message").text(ex.message);
            console.error(ex);
          }
        });
      });
    });
    var client = new XYClient(function(client) {
      var contractFile = '/contracts/' + client.config.saleContractName + '.json';
      let contract = new XYContract(contractFile, (contract) => {
        try {
          let instance = contract.getInstance(client.getWeb3(), client.config.saleAddress);
          instance.approvers(client.getDAppAddress(), (error, result) => {
            if (error) {
              $(".error-message").text(error);
              console.error(error);
            } else {
              console.log("CurrentValue: " + result);
              section.find("[name='approver']").val(result ? 'true' : 'false');
              section.find(".current_value").html(result ? 'true' : 'false');
              section.find("[name='address']").val(client.getDAppAddress());
            }
          });
        } catch (ex) {
          $(".error-message").text(ex.message);
          console.error(ex);
        }
      });

    });
  });
</script>
