<section class="container section-min-ether" style="background:#f1f1f1;margin:10px auto 10px auto;border: 1px #999999 dotted;border-radius:2px;">
  <form>
    <div class="row center">
      <div class="col-xs-12">
        <h1>Set Min Ether - Ethereum ERC20</h1>
        <p>Set the minimum ether for the sale (Currently: <span class="current_value"></span>)</p>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="min_ether">Min Ether (0 Places)</label>
          <input name="min_ether" id="min_ether" type="number" value="" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Min Ether" data-placement="left" data-content=""></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-offset-3 col-xs-6">
        <span class="error-message"></span>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-offset-3 col-xs-6">
        <button class="set_min_ether" type="button">Set Min Ether</button>
      </div>
    </div>
  </form>
</section>

<script>
  $(document).ready(() => {
    let section = $(".section-min-ether");
    section.find(".set_min_ether").click(function() {
      var client = new XYClient(function(client) {
        var section = $(".section-min-ether");
        var minEther = client.toBigInt(section.find("[name='min_ether']").val());
        var contractFile = '/contracts/TokenSale/' + client.config.saleContractName + '.json';
        let contract = new XYContract(contractFile, (contract) => {
          try {
            let instance = contract.getInstance(client.getWeb3(), client.config.saleAddress);
            instance.setMinEther(minEther, (error, result) => {
              if (error) {
                console.error(error);
              } else {
                console.log(result);
              }
            });
          } catch (ex) {
            $(".error-message").text(ex.message);
            console.error(ex);
          }
        });
      });
    });
    var client = new XYClient(function(client) {
      var contractFile = '/contracts/TokenSale/' + client.config.saleContractName + '.json';
      let contract = new XYContract(contractFile, (contract) => {
        try {
          let instance = contract.getInstance(client.getWeb3(), client.config.saleAddress);
          instance.minEther((error, result) => {
            if (error) {
              $(".error-message").text(error);
              console.error(error);
            } else {
              console.log("CurrentValue: " + result);
              section.find("[name='min_ether']").val(result.shift(-18).toString(10));
              section.find(".current_value").html(result.shift(-18).toString(10));
            }
          });
        } catch (ex) {
          $(".error-message").text(ex.message);
          console.error(ex);
        }
      });

    });
  });
</script>
