<section class="container section-price" style="background:#f1f1f1;margin:10px auto 10px auto;border: 1px #999999 dotted;border-radius:2px;">
  <form>
    <div class="row center">
      <div class="col-xs-12">
        <h1>Set Price - Ethereum ERC20</h1>
        <p>Set the price (Currently: <span class="current_value"></span>)</p>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="price">Price (0 Places)</label>
          <input name="price" id="price" type="number" value="" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Price" data-placement="left" data-content=""></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-offset-3 col-xs-6">
        <span class="error-message"></span>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-offset-3 col-xs-6">
        <button class="set_price" type="button">Set Price</button>
      </div>
    </div>
  </form>
</section>

<script>
  $(document).ready(() => {
    let section = $(".section-price");
    section.find(".set_price").click(function() {
      var client = new XYClient(function(client) {
        var price = client.toBigInt(section.find("[name='price']").val());
        var contractFile = '/contracts/' + client.config.saleContractName + '.json';
        let contract = new XYContract(contractFile, (contract) => {
          try {
            let instance = contract.getInstance(client.getWeb3(), client.config.saleAddress);
            instance.setPrice(price, (error, result) => {
              if (error) {
                console.error(error);
              } else {
                console.log(result);
              }
            });
          } catch (ex) {
            $(".error-message").text(ex.message);
            console.error(ex);
          }
        });
      });
    });
    var client = new XYClient(function(client) {
      var contractFile = '/contracts/' + client.config.saleContractName + '.json';
      let contract = new XYContract(contractFile, (contract) => {
        try {
          let instance = contract.getInstance(client.getWeb3(), client.config.saleAddress);
          instance.getPrice((error, result) => {
            if (error) {
              $(".error-message").text(error);
              console.error(error);
            } else {
              console.log("CurrentValue: " + result);
              section.find("[name='price']").val(result.shift(-18).toString(10));
              section.find(".current_value").html(result.shift(-18).toString(10));
            }
          });
        } catch (ex) {
          $(".error-message").text(ex.message);
          console.error(ex);
        }
      });

    });
  });
</script>
