<section class="container section-end" style="background:#f1f1f1;margin:10px auto 10px auto;border: 1px #999999 dotted;border-radius:2px;">
  <form>
    <div class="row center">
      <div class="col-12">
        <h1>Set End - Ethereum ERC20</h1>
        <p>Set the end (seconds since epoch) (Currently: <span class="current_value"></span>)</p>
      </div>
    </div>
    <div class="row center">
      <div class="col-8 offset-2">
        <div class="field-with-helper">
          <label for="end">End (0 Places)</label>
          <input name="end" id="end" type="number" value="" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Price" data-placement="left" data-content=""></span>
          <span class='set_now' style='cursor:pointer;'>Set to Now</span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="offset-3 col-6">
        <span class="error-message"></span>
      </div>
    </div>
    <div class="row center">
      <div class="offset-3 col-6">
        <button class="set_end" type="button">Set End Time</button>
      </div>
    </div>
  </form>
</section>

<script>
  $(document).ready(() => {
    let section = $(".section-end");
    section.find(".set_now").click(function() {
      section.find("[name='end']").val(Math.floor(Date.now() / 1000));
    });
    section.find(".set_end").click(function() {
      var client = new XYClient(function(client) {
        var end = section.find("[name='end']").val();
        var contractFile = '/contracts/' + client.config.saleContractName + '.json';
        let contract = new XYContract(contractFile, (contract) => {
          try {
            let instance = contract.getInstance(client.getWeb3(), client.config.saleAddress);
            instance.setEndTime(end, (error, result) => {
              if (error) {
                console.error(error);
              } else {
                console.log(result);
              }
            });
          } catch (ex) {
            $(".error-message").text(ex.message);
            console.error(ex);
          }
        });
      });
    });
    var client = new XYClient(function(client) {
      var contractFile = '/contracts/' + client.config.saleContractName + '.json';
      let contract = new XYContract(contractFile, (contract) => {
        try {
          let instance = contract.getInstance(client.getWeb3(), client.config.saleAddress);
          instance.endTime((error, result) => {
            if (error) {
              $(".error-message").text(error);
              console.error(error);
            } else {
              console.log("CurrentValue: " + result);
              section.find("[name='end']").val(result.toString(10));
              section.find(".current_value").html(result.toString(10));
            }
          });
        } catch (ex) {
          $(".error-message").text(ex.message);
          console.error(ex);
        }
      });

    });
  });
</script>
