<section class="container section-answer">
  <form>
    <div class="row center">
      <div class="col-xs-12">
        <h1>Send Relative Answer</h1>
        <p>Sends an answer for a pending query</p>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="address">Target XYO Address</label>
          <input name="address" id="address" type="text" placeholder="(e.g. 0x0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF01234567)" value="0x0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF01234567" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Target Address" data-placement="left" data-content="The Target Address for your question is any origin chain public key or a declared public node id."></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="range">Range</label>
          <input name="range" id="range" type="number" placeholder="(e.g. 24)" value="24" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Range" data-placement="left" data-content="This is the relative distance that was determined to be the location of the sentinel"></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="accuracy">Accuracy</label>
          <input name="accuracy" id="accuracy" type="text" placeholder="(e.g. 25)" value="25" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Accuracy" data-placement="left" data-content="This is the accuracy that was determined to be the location of the sentinel"></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="certainty">Certainty</label>
          <input name="certainty" id="certainty" type="text" placeholder="(e.g. 25)" value="25" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Certainty" data-placement="left" data-content="This is the certainty that was determined to be the location of the sentinel"></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-offset-3 col-xs-6">
        <span class="error-message"></span>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-offset-3 col-xs-6">
        <button class="answer" type="button">Send Relative Answer</button>
      </div>
    </div>
  </form>
</section>

<script>
  $(document).ready(function() {
    var section = $(".section-answer");
    section.find(".answer").click(function() {
      console.log("Answer Clicked");
      var section = $(".section-answer");
      var address = section.find("[name='address']").val();
      var range = section.find("[name='range']").val();
      var longitude = section.find("[name='longitude']").val();
      var altitude = section.find("[name='altitude']").val();
      var accuracy = section.find("[name='accuracy']").val();
      var certainty = section.find("[name='certainty']").val();
      try {
        var client = new XY.CRYPTO.CLIENT();
        client.sendRelativeAnswer(address, range, accuracy, certainty, function(error, result) {
          if (error) {
            console.log("Error: " + error);
          } else {
            console.log("Complete: " + result);
          }
        });
      } catch (ex) {
        $(".error-message").text(ex.message);
        console.error(ex);
      }
    });
    section.find("[name='epoch']").val((new Date).getTime());
    $(".section-send input").change(function() {
      if ($(this).val() === "") {
        $(this).removeClass("filled");
      } else {
        $(this).addClass("filled");
      }
    });
  });
</script>
