<section class="container section-complete">
  <section class="section-menu">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12 center" style="cursor: pointer;">
            <a href="/complete/uncalibrated.html"><h1>Complete Uncalibrated Queries</h1></a>
            <p>View complete uncalibrated queries on the Block Chain</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 center" style="cursor: pointer;">
            <a href="/complete/calibrated.html"><h1>Complete Calibrated Queries</h1></a>
            <p>View complete calibrated queries on the Block Chain</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 center" style="cursor: pointer;">
            <a href="/complete/relative.html"><h1>Complete Relative Queries</h1></a>
            <p>View complete relative queries on the Block Chain</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 center" style="cursor: pointer;">
            <a href="/complete"><h1>Complete Fenced Queries (coming soon)</h1></a>
            <p>View complete fenced queries on the Block Chain</p>
          </div>
        </div>
      </div>
    </header>
  </section>
</section>
