<div class="container">
  <div class="row" style="margin-top:55px;font-size:11px;">
    <div class="col-12">
      <p style="font-size11px;">
        SEC Disclaimer and Forward-Looking Statements
      </p>
      <p style="font-size:11px;">
        AN OFFERING STATEMENT REGARDING THIS OFFERING HAS BEEN FILED WITH THE SEC. THE SEC HAS QUALIFIED THAT OFFERING STATEMENT, WHICH ONLY MEANS THAT THE COMPANY MAY MAKE SALES OF THE SECURITIES DESCRIBED BY THE OFFERING STATEMENT. IT DOES NOT MEAN THAT THE
        SEC HAS APPROVED, PASSED UPON THE MERITS OR PASSED UPON THE ACCURACY OR COMPLETENESS OF THE INFORMATION IN THE OFFERING STATEMENT. YOU MAY OBTAIN A COPY OF THE OFFERING CIRCULAR THAT IS PART OF THAT OFFERING STATEMENT FROM
        <a href="https://www.sec.gov/Archives/edgar/data/1577351/000119312517297611/d465030dpartiiandiii.htm">here</a>.
      </p>
      <p style="font-size:11px;">
        YOU SHOULD READ THE OFFERING CIRCULAR BEFORE MAKING ANY INVESTMENT.
      </p>
      <p style="font-size:11px;">
        OFFERING DOCUMENTATION CAN BE FOUND AT <a href="https://www.xyfindables.com/offering">www.xyfindables.com/offering</a>.
      </p>
    </div>
  </div>
</div>

<footer id="footer" class="midnight-blue">
  <div class="container">
    <div class="row">
      <div class="col-12 copyright center" style="margin-top:14px;">
        Copyright © 2018 | XYO Network
      </div>
    </div>
    <div class="row">
      <div class="col-12 footermenu center" style="margin-top:7px;">
        <div>
          <a target="_blank" href="https://www.xyo.network/">XYO Network Website</a>
        </div>
      </div>
    </div>
  </div>
</footer>
