<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/png" href="/img/favicon.pngmyicon.png">

<link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,400i,600,600i,700" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="/css/all.css">

<meta name="google-signin-client_id" content="296507347401-bvif53kbrche88c1o3ldjrahts82lv91.apps.googleusercontent.com">
<link rel="stylesheet" href="/css/all.css">
<script src="/js/all.js"></script>