<section class="section-header">
  <header>
    <div class="container">
      <div class="row">
        <div class="offset-3 col-6 text-center" style="cursor: pointer;">
          <img src="/img/xyo-med.png" width="200px" onclick="top.location.href='/'" />
          <h1>Network Scanner</h1>
        </div>
        <div class="col-3">
          <span class="signin-button" style="display:none">
            <button type="button" class='small pull-right' onclick='top.location.href="/account/signin"'>Sign&nbsp;In</button>
          </span>
          <span class="signout-button" style="display:none">
            <button type="button" class='small pull-right' onclick='XYO.ACCOUNT.signOut();top.location.href="/"'>Sign&nbsp;Out</button>
          </span>
        </div>
      </div>
    </div>
  </header>
</section>