<section class="container section-networkselect">
  <form>
    <div class="row">
      <div class="col-12">
        &nbsp;
      </div>
    </div>
    <div class="install-meta-mask row center" style="display:none;">
      <div class="col-12">
        <h3><a href="https://metamask.io/" target="_blank">Install Meta Mask</a></h3>
      </div>
    </div>
    <div class="meta-mask-information row">
      <div class="col-12 col-sm-6 col-lg-2 center">
        <p>
          <label class="center" for="dapp_network">DApp Network</label><br/>
          <input class="center" style="width:100%;" name="dapp_network" id="dapp_network" readonly type="text" />
        </p>
      </div>
      <div class="col-12 col-sm-6 col-lg-4 center">
        <p>
          <label class="center" for="dapp_balance">DApp Balance</label><br/>
          <input class="center" style="width:100%;" name="dapp_balance" id="dapp_balance" readonly type="text" />
        </p>
      </div>
      <div class="col-12 col-sm-6 col-lg-2 center">
        <p>
          <label class="center" for="xyo_network">XYO Network</label><br/>
          <input class="center" style="width:100%;" name="xyo_network" id="xyo_network" readonly type="text" />
        </p>
      </div>
      <div class="col-12 col-sm-6 col-lg-4 center">
        <p>
          <label class="center" for="xyo_balance">XYO Balance</label><br/>
          <input class="center" style="width:100%;" name="xyo_balance" id="xyo_balance" readonly type="text" />
        </p>
      </div>
    </div>
  </form>
</section>