<section class="container section-send-fenced">
  <form>
    <div class="row center">
      <div class="col-xs-12">
        <h1>Send Fenced Query</h1>
        <p>Create an uncalibrated query for the XY Oracle Network by filling out the fields below.
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="address">Target XYO Address</label>
          <input name="address" id="address" type="text" placeholder="(e.g. 0x0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF01234567)" value="0x0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF01234567" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Target Address" data-placement="left" data-content="The Target Address for your question is any origin chain public key or a declared public node id."></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="bounty">Bounty</label>
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Bounty" data-placement="left" data-content="The Number of XYO Tokens you are offering for the answer to your question."></span>
          <input name="bounty" id="bounty" type="number" placeholder="(e.g. 6000)" value='6000'/>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="epoch">Target Epoch (Optional)</label>
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Epoch" data-placement="left" data-content="The Epoch for the time for which you are asking your question."></span>
          <input name="epoch" id="epoch" type="number" placeholder="(e.g. 1511120342)" />
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="accuracy">Min Accuracy (Optional)</label>
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Accuracy" data-placement="left" data-content="The minimum Accuracy that is required for the answer to be considered acceptible."></span>
          <input name="accuracy" id="accuracy" type="number" placeholder="(e.g. 15)" value='15' />
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="certainty">Min Certainty (Optional)</label>
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Certainty" data-placement="left" data-content="The minimum Certainty that is required for the answer to be considered acceptible."></span>
          <input name="certainty" id="certainty" type="number" placeholder="(e.g. 5)" value='5' />
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="delay">Answer Delay (Optional)</label>
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Answer Delay" data-placement="left" data-content="The number of seconds to wait after a valid answer has been submitted before committing it, allowing for a possible better answer."></span>
          <input name="delay" id="delay" type="number" placeholder="(e.g. 30)" value='30' />
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-offset-3 col-xs-6">
        <span class="error-message"></span>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-offset-3 col-xs-6">
        <button class="send" type="button">Send Query</button>
      </div>
    </div>
  </form>
</section>

<script>
  $(document).ready(function() {
    var section = $(".section-send-fenced");
    section.find(".send").click(function() {
      console.log("Send Clicked");
      var section = $(".section-send-fenced");
      var address = section.find("[name='address']").val();
      var bounty = section.find("[name='bounty']").val();
      var epoch = section.find("[name='epoch']").val();
      var accuracy = section.find("[name='accuracy']").val();
      var certainty = section.find("[name='certainty']").val();
      var delay = section.find("[name='delay']").val();
      try {
        var client = new XY.CRYPTO.CLIENT();
        client.sendFencedQuery(bounty, address, accuracy, certainty, delay, epoch, function(error, result) {
          if (error) {
            console.log("Error: " + error);
          } else {
            console.log("Complete: " + result);
          }
        });
      } catch (ex) {
        $(".error-message").text(ex.message);
        console.error(ex);
      }
    });
    section.find("[name='epoch']").val((new Date).getTime());
  });
</script>
