<section class="container section-send">
  <section class="section-menu">
    <header>
      <div class="container">
        <div class="row">
          <div class="col-12 center" style="cursor: pointer;">
            <a href="/send/uncalibrated.html"><h1>Send Uncalibrated Query</h1></a>
            <p>Ask the system where something is at a specified time, using the system meta data for calibration</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 center" style="cursor: pointer;">
            <a href="/send/calibrated.html"><h1>Send Calibrated Query</h1></a>
            <p>Ask the system where something is at a specified time, using a known truth provided by the caller</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 center" style="cursor: pointer;">
            <a href="/send/relative.html"><h1>Send Relative Query</h1></a>
            <p>Ask the system about the relative proximity between two addresses</p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 center" style="cursor: pointer;">
            <a href="/send"><h1>Send Geo Fence Query (Coming Sooon)</h1></a>
            <p>Ask the system to notify when something has entered or exited a geo fenced area</p>
          </div>
        </div>
      </div>
    </header>
  </section>
</section>
