<section class="container section-transfer">
  <form>
    <div class="row center">
      <div class="col-12">
        <h1>Transfer XYO Tokens - Ethereum ERC20</h1>
        <p>Send XYO from one wallet to another wallet.</p>
      </div>
    </div>
    <div class="row center">
      <div class="col-8 offset-2">
        <div class="field-with-helper">
          <label for="from_wallet">From Wallet</label>
          <input name="from_wallet" type="text" value="" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="From Address" data-placement="left" data-content="The Address where the tokens will be taken from.  To change this, select another account in your Meta Mask wallet."></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-8 offset-2">
        <div class="field-with-helper">
          <label for="to_wallet">To Wallet</label>
          <input name="to_wallet" type="text" placeholder="(e.g. 0x0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF01234567)" value="" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="To Address" data-placement="left" data-content="The Address to send the tokens to."></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-8 offset-2">
        <div class="field-with-helper">
          <label for="amount">Amount</label>
          <input name="amount" type="number" placeholder="(e.g. 6000)" value='6000' />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Amount" data-placement="left" data-content="The Number of XYO Tokens to transfer."></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="offset-3 col-6">
        <span class="error-message"></span>
      </div>
    </div>
    <div class="row center">
      <div class="offset-3 col-6">
        <button class="transfer" type="button">Transfer</button>
      </div>
    </div>
  </form>
</section>