<section class="container section-transfer">
  <form>
    <div class="row center">
      <div class="col-xs-12">
        <h1>Transfer XYO Tokens - Ethereum ERC20</h1>
        <p>Send XYO from one wallet to another wallet.</p>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="dapp_address">From Wallet</label>
          <input name="dapp_address" id="dapp_address" type="text" value="" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="From Address" data-placement="left" data-content="The Address where the tokens will be taken from.  To change this, select another account in your Meta Mask wallet."></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="address">To Wallet</label>
          <input name="address" id="address" type="text" placeholder="(e.g. 0x0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF01234567)" value="" />
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="To Address" data-placement="left" data-content="The Address to send the tokens to."></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="field-with-helper">
          <label for="amount">Amount</label>
          <input name="amount" id="amount" type="number" placeholder="(e.g. 6000)" value='6000'/>
          <span class="helper-box" data-toggle="popover" data-trigger="manual" title="Amount" data-placement="left" data-content="The Number of XYO Tokens to transfer."></span>
        </div>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-offset-3 col-xs-6">
        <span class="error-message"></span>
      </div>
    </div>
    <div class="row center">
      <div class="col-xs-offset-3 col-xs-6">
        <button class="transfer" type="button">Transfer</button>
      </div>
    </div>
  </form>
</section>

<div>
  <script>
    $(document).ready(() => {
      let section = $(".section-transfer");
      try {
        var client = new XYClient(function(client) {
          section.find("[name='dapp_address']").val(client.getDAppAddress());
        });
      } catch (ex) {
        $(".error-message").text(ex.message);
        console.error(ex);
      }
      section.find(".transfer").click(function() {
        console.log("Transfer Clicked");
        var client = new XYClient(function(client) {
          var section = $(".section-transfer");
          var address = section.find("[name='address']").val();
          var amount = client.toBigInt(section.find("[name='amount']").val());
          console.log('BN:' + amount);
          let contract = new XYContract('/contracts/ERC20.json', (contract) => {
            try {
              let instance = contract.getInstance(this.web3, client.config.tokenAddress);
              instance.transfer(address, amount, { gasPrice: 10000000000 }, (_error, _result) => {
                if (_error) {
                  console.log(`Error: ${_error}`);
                } else {
                  console.log(`Success: ${_result}`);
                }
              });
            } catch (ex) {
              $(".error-message").text(ex.message);
              console.error(ex);
            }
          });
        });
      });
    });
  </script>
</div>
